SESSION_SECRET=<any string>

DEV_DB_USERNAME=<db user>
DEV_DB_PASSWORD=<db pass>
DEV_DB_NAME=grow_roadmaps
DEV_DB_HOSTNAME=localhost

# Not required for development
PROD_DB_USERNAME=<db user>
PROD_DB_PASSWORD=<db pass>
PROD_DB_NAME=grow_roadmaps
PROD_DB_HOSTNAME=localhost